<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Climate Change-DE</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('Climate%20Change-DE.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Climate%20Change-DE.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans';
    src: url('Climate%20Change-DE.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Climate%20Change-DE.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="climatechangede_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Climate%20Change-DE.hyperesources/climatechangede_hype_generated_script.js?65413"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Der CO2-Gehalt in der Atmosphäre hat seit Beginn der industriellen Revolution um 47% zugenommen.</div>
		<div>Die Treibhausgaskonzentration befindet sich auf dem höchsten Niveau seit</div>
		<div>800'000 Jahren

</div>
		<div>Quelle 1 & 2</div>
		<div></div>
		<div>Fakten zu Klimawandel und Umwelt-verschmutzung

</div>
		<div>In nur etwas mehr als 40 Jahren sind die Wildtierpopulationen im Durchschnitt bereits um 60% zurückgegangen.
</div>
		<div>Mehr als</div>
		<div>Quelle 5</div>
		<div>1 Million 

</div>
		<div>Tier- und Pflanzenarten sind aufgrund des Klimawandels vom Aussterben bedroht.  

</div>
		<div>Eine versinkende Welt</div>
		<div>Indonesien wird seine Hauptstadt mit zehn Millionen Einwohnern verlegen, da der derzeitige Standort im Meer versinkt.</div>
		<div>2020</div>
		<div>1.8 Milliarden</div>
		<div>Eine trockene Welt</div>
		<div>Menschen tranken verunreinigtes Wasser.</div>
		<div>werden Schätzungen zufolge rund 3.5 Milliarden Menschen in Gebieten mit kritischer Wassersituation leben.</div>
		<div>2.2 Milliarden</div>
		<div>Bis 2025</div>
		<div>Menschen hatten keinen Zugang zu sauberem Trinkwasser.</div>
		<div>5
</div>
		<div>9
</div>
		<div>1
</div>
		<div>3
</div>
		<div>4
</div>
		<div>USD</div>
		<div>8
</div>
		<div>0
</div>
		<div>7
</div>
		<div>2
</div>
		<div>Damit die Ziele der Vereinten Nationen zur Eindämmung der globalen Erwärmung vor 2030 erreicht werden können, bedarf es jährlichen Investitionen in Höhe von 2.5 Billionen US-Dollar. </div>
		<div>Der Klimawandel beschleunigt sich und könnte bis 2030 unumkehrbar sein, laut dem laut dem IPCC-Sonderbericht 2018 der Uno. </div>
		<div>6
</div>
		<div>Billionen
</div>
		<div>7 Millionen</div>
		<div>Der Weltgesundheitsorganisation zufolge sterben jedes Jahr schätzungsweise sieben Millionen Menschen weltweit an Luftverschmutzung.
</div>
		<div>Quelle 6</div>
		<div>2009
</div>
		<div>2002
</div>
		<div>2013
</div>
		<div>2020
</div>
		<div>2006</div>
		<div>1999
</div>
		<div>2017
</div>
		<div>24/25</div>
		<div>2003
</div>
		<div>Die Jahre 2015, 2016, 2017, 2019 und 2020 verzeichneten alle die höchsten Temperaturen seit 1880. 

</div>
		<div>2010
</div>
		<div>24  der wärmsten Jahre seit Beginn der Aufzeichnungen lagen im letzten Vierteljahrhundert. </div>
		<div>1996</div>
		<div>2007
</div>
		<div>Quelle 3 & 4</div>
		<div>2014
</div>
		<div>2000
</div>
		<div>2018
</div>
		<div>2011</div>
		<div>2004
</div>
		<div>1997
</div>
		<div>2015
</div>
		<div>2008
</div>
		<div>2001</div>
		<div>2019
</div>
		<div>2012
</div>
		<div>2005
</div>
		<div>1998
</div>
		<div>2016</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
